[33mac268ef[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mMaster[m[33m, [m[1;31morigin/Master[m[33m)[m HEAD@{0}: pull --tags origin Master: Fast-forward
[33m38c93d7[m HEAD@{1}: rebase (abort): returning to refs/heads/Master
[33m72dd738[m HEAD@{2}: rebase (continue): updated
[33m38c93d7[m HEAD@{3}: reset: moving to 38c93d7
[33m8b68eaf[m HEAD@{4}: rebase (continue): add Favorite screen
[33m62ef5b8[m HEAD@{5}: rebase (start): checkout HEAD~11
[33m38c93d7[m HEAD@{6}: reset: moving to 38c93d7
[33mac268ef[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mMaster[m[33m, [m[1;31morigin/Master[m[33m)[m HEAD@{7}: pull --tags origin Master: Fast-forward
[33m38c93d7[m HEAD@{8}: reset: moving to 38c93d7
[33mac268ef[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mMaster[m[33m, [m[1;31morigin/Master[m[33m)[m HEAD@{9}: pull --tags origin Master: Fast-forward
[33m38c93d7[m HEAD@{10}: reset: moving to 38c93d7
[33m38c93d7[m HEAD@{11}: reset: moving to 38c93d7
[33mac268ef[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mMaster[m[33m, [m[1;31morigin/Master[m[33m)[m HEAD@{12}: pull --tags origin Master: Fast-forward
[33mefcf8d7[m HEAD@{13}: reset: moving to efcf8d7a0b05cd0269df248935b04f714ba78c1e
[33mefcf8d7[m HEAD@{14}: reset: moving to efcf8d7a0b05cd0269df248935b04f714ba78c1e
[33m38c93d7[m HEAD@{15}: reset: moving to 38c93d
[33mac268ef[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mMaster[m[33m, [m[1;31morigin/Master[m[33m)[m HEAD@{16}: commit (merge): Merge branch 'Master' of https://github.com/ahmedmedo47/shopping_app into Master
[33m38c93d7[m HEAD@{17}: commit: Add extensions and update theme, fix navigation routes
[33mefcf8d7[m HEAD@{18}: commit: Improve loading indicator in search view
[33mf720031[m HEAD@{19}: pull --tags origin Master: Fast-forward
[33m0f6a1f7[m HEAD@{20}: commit: Refactor SearchProvider and SearchView
[33m70f8322[m HEAD@{21}: commit: Remove border from search bar in SearchView widget
[33m80e6bb8[m HEAD@{22}: commit (merge): Merge branch 'Master' of https://github.com/ahmedmedo47/shopping_app into Master
[33mea0f867[m HEAD@{23}: commit: add the search logic
[33m78fd055[m HEAD@{24}: pull --tags origin Master: Merge made by the 'ort' strategy.
[33m338c531[m HEAD@{25}: commit: Ignore unused import and remove unnecessary whitespace in CartProvider file
[33md8ab5d0[m HEAD@{26}: pull --tags origin Master: Merge made by the 'ort' strategy.
[33mbd3989d[m HEAD@{27}: commit: Update package URLs to use pub.dev instead of flutter-io.cn
[33m62ef5b8[m HEAD@{28}: checkout: moving from yasser to Master
[33m8ed4628[m[33m ([m[1;32myasser[m[33m)[m HEAD@{29}: commit: Add functionality to add items to cart and update UI
[33me3a15b9[m HEAD@{30}: pull --tags origin yasser: Fast-forward
[33mb03f585[m HEAD@{31}: commit: updated
[33mf72bcd3[m HEAD@{32}: merge Master: Merge made by the 'ort' strategy.
[33m01f53f8[m HEAD@{33}: checkout: moving from Master to yasser
[33m62ef5b8[m HEAD@{34}: commit: Refactor cart item model and cart provider
[33m38f830c[m HEAD@{35}: pull --tags origin Master: Merge made by the 'ort' strategy.
[33me621b66[m HEAD@{36}: commit: Add new products to cart and update cart header count display using provider.
[33mba8213c[m HEAD@{37}: commit (merge): Merge branch 'Master' of https://github.com/ahmedmedo47/shopping_app into Master
[33m5f7b5ce[m HEAD@{38}: commit: Add cart functionality and update UI
[33mbaad283[m HEAD@{39}: commit: Refactor code to use const widgets and update deprecated code
[33mbd3cfc4[m HEAD@{40}: commit (merge): Merge branch 'Master' of https://github.com/ahmedmedo47/shopping_app into Master
[33m019badc[m HEAD@{41}: commit: Refactor main.dart to use const constructors for CartView and HomeViewProductDetailsScreen.
[33m52f728b[m HEAD@{42}: commit: Refactor HomeViewProductDetailsScreen constructor signature
[33m224c6d9[m HEAD@{43}: pull --tags origin Master: Fast-forward
[33m0660f98[m HEAD@{44}: commit: Refactor product details screen UI
[33mcc8f760[m HEAD@{45}: commit: Fix import and formatting issues in home view product details widget and main.dart, and remove smooth_page_indicator dependency from pubspec.yaml.
[33m30ef703[m HEAD@{46}: commit: Refactor MyApp constructor in main.dart
[33me045cde[m HEAD@{47}: commit (merge): Merge branches 'Master' and 'Master' of https://github.com/ahmedmedo47/shopping_app into Master
[33m5fb0b10[m HEAD@{48}: commit: Add search feature and cart view
[33mf69e845[m HEAD@{49}: commit: Add product and category models
[33m35821cf[m HEAD@{50}: commit (initial): Initial commit
